# springboot-junit5-test

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/uglyog/springbootjunit5test/: Application.java  HelloController.java
src/main/resources/: application.yaml
src/test/java/com/github/uglyog/springbootjunit5test/: ApplicationPactTest.java
src/test/resources/: application.yaml
