plugins {
  id 'java'
  id "org.springframework.boot" version "2.4.5"
  id "au.com.dius.pact" version "4.2.4"
}

apply plugin: 'au.com.dius.pact'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.github.uglyog'
version '0.0.0'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'

  testImplementation 'au.com.dius.pact.provider:junit5spring:4.2.4'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
  testImplementation 'ch.qos.logback:logback-core:1.2.3', 'ch.qos.logback:logback-classic:1.2.3'
}

test {
  useJUnitPlatform()
}
